{
  "name": "Kredytowy Patrol - Porównywarka Kredytów i Oszczędności",
  "short_name": "Kredytowy Patrol",
  "description": "Znajdź najlepsze oferty kredytów i oszczędności w Polsce. Porównaj setki ofert banków i wybierz najkorzystniejszą.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a472e",
  "theme_color": "#0a472e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kredyty hipoteczne",
      "short_name": "Hipoteczny",
      "description": "Porównaj kredyty hipoteczne",
      "url": "/kredyty/hipoteczny",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Kredyty gotówkowe",
      "short_name": "Gotówkowy",
      "description": "Porównaj kredyty gotówkowe",
      "url": "/kredyty/gotowkowy",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Lokaty bankowe",
      "short_name": "Lokaty",
      "description": "Porównaj lokaty bankowe",
      "url": "/lokata",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
} 