{
  "name": "Kredytowy Patrol - Porównywarka Kredytów i Oszczędności",
  "short_name": "Kredytowy Patrol",
  "description": "Znajdź najlepsze oferty kredytów i oszczędności w Polsce. Porównaj setki ofert banków i wybierz najkorzystniejszą.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a472e",
  "theme_color": "#0a472e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Kredyty hipoteczne",
      "short_name": "Hipoteczny",
      "description": "Porównaj kredyty hipoteczne",
      "url": "/kredyty/hipoteczny",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Kredyty gotówkowe",
      "short_name": "Gotówkowy",
      "description": "Porównaj kredyty gotówkowe",
      "url": "/kredyty/gotowkowy",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Lokaty bankowe",
      "short_name": "Lokaty",
      "description": "Porównaj lokaty bankowe",
      "url": "/kredyty/lokaty",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
} 